<!DOCTYPE html>
<html lang="en" manifest="/manifest">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon"
			  type="image/png"
			  href="img/logo/profile/logo-1024px-transparent.png">
		<title>WeBCa, powered by FReCon - 2014 Scout Form</title>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/webca.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
				<![endif]-->
	</head>
	<body>
		<form method="post" action="" class="container-fluid">
			<div class="row">
				<div class="col-md-8 scouting-container">
					<ul class="nav nav-tabs scout">
						<li class="active"><a href="#start" data-toggle="tab">Starting Information</a></li>
						<li><a href="#auton" data-toggle="tab">Autonomous Period</a></li>
						<li><a href="#teleop" data-toggle="tab">Teleoperative Period</a></li>
						<li><a href="#end" data-toggle="tab">Endgame/Post-Match</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="start">
							<section>
								<h1>Starting Information</h1>
								<hr />
								<div class="row">
									<div class="col-md-3" id="matchDiv">
									</div>
									<div class="col-md-3" id="teamDiv">
									</div>
									<div class="col-md-3" id="allianceDiv">
									</div>
									<div class="col-md-3" id="preloadDiv">
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<b>Starting Location</b> <!--Insert Field -->
										<div id="startDiv"></div>
									</div>
								</div>
							</section>
						</div>
						<div class="tab-pane" id="auton">
							<section>
								<h1>Autonomous Period</h1>
								<hr />
								<div class="row">
									<div class="col-md-12" id="autonShootDiv">
									</div>
								</div>
								<!--<label>1 Pt. Goals</label>
										<div class="row">
											<div class="col-md-6" id="auton1SDiv">
											</div>
											<div class="col-md-6" id="auton1FDiv">
											</div>
										</div>
										<label>10 Pt. Goals</label>
										<div class="row">
											<div class="col-md-6" id="auton10SDiv">
											</div>
											<div class="col-md-6" id="auton10FDiv">
											</div>
										</div>-->
								<label>Goalie Blocks</label>
								<div class="row">
									<div class="col-md-6" id="autonBlockSDiv">
									</div>
									<div class="col-md-6" id="autonBlockFDiv">
									</div>
								</div>
							</section>
						</div>
						<div class="tab-pane" id="teleop">
							<section>
								<h1>Teleoperative Period</h1>
								<hr />
								<div class="row">
									<div class="col-md-12" id="teleopShootDiv">
									</div>
								</div>
								<!--<label>1 Pt. Goals</label>
										<div class="row">
											<div class="col-md-6" id="teleop1SDiv">
											</div>
											<div class="col-md-6" id="teleop1FDiv">
											</div>
										</div>
										<label>10 Pt. Goals</label>
										<div class="row">
											<div class="col-md-6" id="teleop10SDiv">
											</div>
											<div class="col-md-6" id="teleop10FDiv">
											</div>
										</div>-->
								<label>Passes</label>
								<div class="row">
									<div class="col-md-6" id="pass1Div">
									</div>
									<div class="col-md-6" id="pass2Div">
									</div>
								</div>
								<label>Truss Throws</label>
								<div class="row">
									<div class="col-md-6" id="trussThrowSDiv">
									</div>
									<div class="col-md-6" id="trussThrowFDiv">
									</div>
								</div>
								<label>Truss Catches</label>
								<div class="row">
									<div class="col-md-6" id="trussCatchSDiv">
									</div>
									<div class="col-md-6" id="trussCatchFDiv">
									</div>
								</div>
							</section>
						</div>
						<div class="tab-pane" id="end">
							<section>
								<h1>Post-Match/Specs</h1>
								<hr />
								<div class="row">
									<div class="col-md-6" id="passingEaseDiv">
									</div>
									<div class="col-md-6" id="receivingEaseRobotDiv">
									</div>
								</div>
								<div class="row">
									<div class="col-md-6" id="receivingEaseHumanDiv">
									</div>
									<div class="col-md-6" id="defensiveAbilityDiv">
									</div>
								</div>
								<div class="row">
									<div class="col-md-6" id="maneuverabilityDiv">
									</div>
									<div class="col-md-6" id="driveSpeedDiv">
									</div>
								</div>
								<div class="row">
									<div class="col-md-8">
										<hr />
										<button type="button" onclick="finalSubmit();" class="btn btn-default">Submit</button>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div data-spy="affix" id="notesDiv">
						<h1>Notes</h1>
						<hr />
					</div>
				</div>
			</div>
			<br />
		</form>
		<!-- Using non-minified plugins for easier debugging -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/input.js"></script>
		<script type="text/javascript" src="js/incdec.js"></script>
		<script type="text/javascript" src="js/field.js"></script>
		<script type="text/javascript" src="js/touchfield.js"></script>
		<script type="text/javascript" src="js/scout.js"></script>
		<script type="text/javascript" src="js/2014.js"></script>
	</body>
</html>
