<!DOCTYPE html>
<html manifest="/manifest">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WeBCa, powered by FReCon - 2015 Scout Form</title>
    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="css/webca.css"/>
    <link type="text/css" rel="stylesheet" href="css/2015.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.form-validator.js"></script>
    <link rel="icon"
          type="image/png"
          href="img/logo/profile/logo-1024px-transparent.png">
  </head>
  <body>
    <form method="post" action="" class="container-fluid">
      <div class="row">
        <div class="col-md-9 scouting-container">
          <!-- Here is everything to be edited during scouting. (Main Content) -->
          <section>
            <div class="page-header">
              <div class="back-arrow-container">
                <a href="/" class="back-arrow">&larr;</a>
              </div>
              <h1 class="main-header">Starting Information</h1>
            </div>
            <div class="row">
              <div class="col-md-3" id="matchTypeDiv">
              </div>
              <div class="col-md-2" id="matchNumberDiv">
              </div>
              <div class="col-md-3" id="teamDiv">
              </div>
              <div class="col-md-2" id="allianceDiv">
                <!-- I'm not generating this particular input with input.js because this is a special case with the colored buttons. If we decide not to use the colored buttons, we can go back to generating this input group -->
                <div class="form-group">
                  <label style="width: 100%;">Alliance</label>
                  <div data-toggle="buttons" class="btn-group">
                    <label class="btn btn-danger btn-lg">
                      <input type="radio" name="alliance" value="Red" onchange="changeAlliance(this);" data-validation="required" data-validation-error-msg="You did not select an alliance!">Red
                    </label>
                    <label class="btn btn-primary btn-lg">
                      <input type="radio" name="alliance" value="Blue" onchange="changeAlliance(this);" data-validation="required" data-validation-error-msg="You did not select an alliance!">Blue
                    </label>
                  </div>
                </div>
              </div>
              <div class="col-md-2" id="positionDiv">
              </div>
            </div>
          </section>
          <section>
            <h1>Autonomous Period</h1>
            <hr>
            <div class="row">
              <div class="col-md-7">
                <label>Starting/Ending Location</label>
                <div class="row">
                  <div class="col-md-8">
                    <p>Click on the field once for the <span style="color:#00be00">starting</span> position and click on the field again in a new spot for the <span style="color:#8400a8">ending</span> auton position.</p>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <button type="button" class="btn btn-default btn-lg rotate-button" onclick="rotateField();">Rotate</button>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div id="startDiv"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-5">
                <label>Yellow Totes Scored in Auto Zone</label>
                <div class="row" style="margin-bottom: 10px;">
                  <div class="col-md-12" id="autonTotesDiv">
                  </div>
                </div>
                <label>Recycle Bins Scored in Auto Zone</label>
                <div class="row">
                  <div class="col-md-12" id="autonBinsDiv">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <h1>Teleoperative Period</h1>
            <hr>
            <div class="row">
              <div class="col-md-7" id="dropDown">
                Select the stack <span style="color: #ff0000;"><b>before</b></span> and
                <span style="color: #0000ff;"><b>after</b></span> the robot modified it.
                Before is the part of the stack that the robot did NOT move. If they removed
                items from a stack, only count it was removed from the scoring platform and don't
                mark the check at the bottom. Do your best to record each individual action separately.<br><br>
                <!--loads image but doesn't display it-->
                <img src="./img/2015/periodicTable.png" id="periodicTableImage" style="display: none;">
                <canvas id="teleopCanvas" width="525" height="300" style="display: inline-block;"></canvas><br><br>
                <div class="form-group">
                  <div data-toggle="buttons" class="btn-group">
                    <label class="btn btn-default btn-lg">
                      <input type="checkbox" name="robotScored" id="robotScored" value="true">Added to Scoring Platform
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label style="width: 100%;">Tote Pickup Location</label>
                  <div data-toggle="buttons" class="btn-group">
                    <label class="btn btn-default btn-lg">
                      <input type="radio" name="totePickup" value="N/A">N/A</label>
                    <label class="btn btn-default btn-lg">
                      <input type="radio" name="totePickup" value="landfill">Landfill</label>
                    <label class="btn btn-default btn-lg">
                      <input type="radio" name="totePickup" value="hp">Human Player</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="btn-group">
                      <input type="button" class="btn btn-primary btn-lg" value="Submit" onclick="pressSubmitButton();" />
                    </div>
                    <div class="btn-group">
                      <input type="button" class="btn btn-default btn-lg" value="Clear" onclick="pressCancelButton();" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5" id="stackList">
                <h3>Stack List</h3>
                <div id="stacks">
                  <div class="row">
                    <div class="col-md-2">
                      <span><u>Totes</u></span>
                    </div>
                    <div class="col-md-2">
                      <span><u>Bins</u></span>
                    </div>
                    <div class="col-md-3">
                      <span><u>Noodles</u></span>
                    </div>
                    <div class="col-md-2">
                      <span><u>Scored</u></span>
                    </div>
                    <div class="col-md-2">
                      <span><u>Pickup</u></span>
                    </div>
                    <div class="col-md-1">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!--Noodles Moved to Landfill-->
              <div class="col-md-6" id="noodlesLandfillDiv">
                <label>Noodles Moved to Landfill</label>
              </div>
              <div class="col-md-6" id="coopTotesDiv">
                <label>Co-op Totes Moved to Step</label>
              </div>
            </div>
          </section>
          <section>
            <h1>Post-Match/Specs</h1>
            <hr>
            <div class="row">
              <div class="col-md-6" id="stackingEaseDiv">
              </div>
              <div class="col-md-6" id="scoringEaseDiv">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6" id="orientAbilityDiv">
              </div>
              <div class="col-md-6" id="noodleAbilityDiv">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6" id="maneuverabilityDiv">
              </div>
            </div>
          </section>
        </div>
        <!-- This is the Notes Section -->
        <div class="col-md-3">
          <div id="notesDiv" class="affix">
            <h1 style="margin-top: 28px">Notes</h1>
            <hr>
            <h3>Scouting <span id="teamSpan">?</span> - <span id="allianceSpan">?</span><span id="positionSpan">?</span></h3>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <hr />
          <button type="submit" class="btn btn-default btn-lg">Submit</button>
        </div>
      </div>
      <br />
    </form>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="js/incdec.js"></script>
    <script type="text/javascript" src="js/field.js"></script>
    <script type="text/javascript" src="js/touchfield.js"></script>
    <script type="text/javascript" src="js/defaults.js"></script>
    <script type="text/javaScript" src="js/sort.js"></script>
    <script type="text/javascript" src="js/2015.js"></script>
    <script type="text/javascript" src="js/scout-2015.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
  </body>
</html>
