<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery-2.2.1.min.js"></script>
		<script src="js/datatables.min.js"></script>
		<script src="js/plotly.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/blueimp-gallery.min.js"></script>
		<!-- <script src="js/bootstrap.min.js"></script> -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/webca.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/datatables.min.css">
		<link rel="stylesheet" href="css/blueimp-gallery.min.css">
		<link rel="stylesheet" href="css/2015.css">
		<link rel="stylesheet" href="css/datavis.css">
		<script src="js/defenseOptom.js"></script>
	</head>

	<!-- Body -->

	<body>
		<div id="blueimp-gallery" class="blueimp-gallery">
			<div class="slides"></div>
			<h3 class="title"></h3>
			<a class="prev">‹</a>
			<a class="next">›</a>
			<a class="close">×</a>
			<a class="play-pause"></a>
			<ol class="indicator"></ol>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<div class="back-arrow-container">
							<a href="/" class="back-arrow">&larr;</a>
							<h1>Data Visualization <small id="currentCompetitionStylishIndicator"></small></h1>
							<label>Competition</label>
							<select class="form-control" id="workingComp" onchange="separateData(this.value)"></select>
						</div>
					</div>
				</div>
			</div>
			<!-- Tab panes -->
			<div class="row">
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#general-stats" data-toggle="tab">General Statistics</a></li>
						<li><a href="#compare" data-toggle="tab">Comparison</a></li>
						<li><a href="#pit-scouting" data-toggle="tab">Pit Scouting Info</a></li>
						<li><a href="#notes-viewer" data-toggle="tab">Notes Viewer</a></li>
						<li><a href="#lists-viewer" data-toggle="tab">Lists Viewer</a></li>
						<li><a href="#match-predictor" data-toggle="tab">Match Predictor</a></li>
						<li><a href="#table-auton-defenses-viewer" data-toggle="tab">Table - Auton Defenses</a></li>
						<li><a href="#table-teleop-defenses-viewer" data-toggle="tab">Table - Teleop Defenses</a></li>
						<li><a href="#table-combined-defenses-viewer" data-toggle="tab">Table - Combined Defenses</a></li>
						<li><a href="#table-defense-ratings-viewer" data-toggle="tab">Table - Defense Ratings</a></li>
						<li><a href="#table-shoot-viewer" data-toggle="tab">Table - High/Low Goal</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane fade in active" id="general-stats">
							<div class="graph-content">
								<div id="general-graph-list" class="graph-list"></div>
								<div class="graph-space"></div>
							</div>
						</div>
						<div class="tab-pane fade in" id="compare">
							<div id="teams-management" class="form-group">
								<button class="btn btn-default btn-lg" onclick="addTeamSelect()">Add Team</button>
								<button id="remove-team" class="btn btn-default btn-lg" onclick="removeTeamSelect()">Remove Team</button>

								<label class="btn btn-default btn-lg"><input type="checkbox" id="separate-teams" onchange="updateCompareGraphs()">Separate Teams</label>
							</div>
							<div id="compare-teams"></div>
							<hr>
							<div class="graph-content">
								<div id="compare-graph-list" class="graph-list"></div>
								<div class="graph-space"></div>
							</div>
						</div>
						<div class="tab-pane fade in container-fluid" id="pit-scouting">
							<div id="team-selector" class="row">
								<div class="col-md-3">
									<select id="pit-team" class="form-control teams" onchange="updatePitScoutView()"></select>
								</div>
							</div>

							<hr>

							<div id="pit-viewer">

							</div>
						</div>
						<div class="tab-pane fade in" id="notes-viewer">
							<div id="team-selector" class="row">
								<div class="col-md-3">
									<select id="notes-team" class="form-control teams" onchange="updateNotesViewer()"></select>
								</div>
							</div>

							<hr>

							<div class="graph-content">
								<div id="match-list" class="graph-list">

								</div>
								<div id="notes-content">
									<div id="auton-notes" class="panel panel-default">
										<div class="panel-heading">Auton Notes</div>
										<div class="panel-body"></div>
									</div>
									<div id="teleop-notes" class="panel panel-default">
										<div class="panel-heading">Teleop Notes</div>
										<div class="panel-body"></div>
									</div>
									<div id="issues-notes" class="panel panel-default">
										<div class="panel-heading">Robot Issues</div>
										<div class="panel-body"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="lists-viewer">
							<div class="row">
								<div class="col-md-3">
									<h3>Climbers</h3>
									<div class="row">
										<div class="col-md-12" id="climbersList">
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<h3>Good High Goalers</h3>
									<div class="row">
										<div class="col-md-12" id="highGoalersList">
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<h3>Good Low Goalers</h3>
									<div class="row">
										<div class="col-md-12" id="lowGoalersList">
										</div>
									</div>
								</div>
								<div class="col-md-3">
									<h3>Multi Ball Autons</h3>
									<div class="row">
										<div class="col-md-12" id="multiBallAutonsList">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="match-predictor">
							<p style="margin-top: 15px">You should probably choose the current competition first. Note: This is experimental and shouldn't be expected to be 100% accurate.</p>
							<div class="row">
								<div class="col-md-6">
									<h3>Red Alliance</h3>
									<div class="row">
										<div class="col-md-4">
											<select id="match-predictor-1" class="form-control teams" onchange="addTeamMatchPredictor(this, 'red')"></select>
										</div>
										<div class="col-md-4">
											<select id="match-predictor-2" class="form-control teams" onchange="addTeamMatchPredictor(this, 'red')"></select>
										</div>
										<div class="col-md-4">
											<select id="match-predictor-3" class="form-control teams" onchange="addTeamMatchPredictor(this, 'red')"></select>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<h3>Blue Alliance</h3>
									<div class="row">
										<div class="col-md-4">
											<select id="match-predictor-4" class="form-control teams" onchange="addTeamMatchPredictor(this, 'blue')"></select>
										</div>
										<div class="col-md-4">
											<select id="match-predictor-5" class="form-control teams" onchange="addTeamMatchPredictor(this, 'blue')"></select>
										</div>
										<div class="col-md-4">
											<select id="match-predictor-6" class="form-control teams" onchange="addTeamMatchPredictor(this, 'blue')"></select>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="row">
								<div id="red-prediction" class="col-md-6">
								</div>
								<div id="blue-prediction" class="col-md-6">
								</div>
							</div>
						</div>
						<div class="tab-pane fade in" id="table-auton-defenses-viewer">
							<h2>Auton Defenses</h2>
							<table id="table-auton-defenses" class="table" width="100%"></table>
						</div>
						<div class="tab-pane fade in" id="table-teleop-defenses-viewer">
							<h2>Teleop Defenses</h2>
							<table id="table-teleop-defenses" class="table" width="100%"></table>
						</div>
						<div class="tab-pane fade in" id="table-combined-defenses-viewer">
							<h2>Combined Auton and Teleop Defenses</h2>
							<table id="table-combined-defenses" class="table" width="100%"></table>
						</div>
						<div class="tab-pane fade in" id="table-defense-ratings-viewer">
							<h2>Defense Ratings</h2>
							<table id="table-defense-ratings" class="table" width="100%"></table>
						</div>
						<div class="tab-pane fade in" id="table-shoot-viewer">
							<h2>High and Low Goals</h2>
							<table id="table-shoot" class="table" width="100%"></table>
						</div>
					</div>
				</div>
			</div>
			<script src="js/sort.js"></script>
			<script src="js/defenses.js"></script>
			<script src="js/graphs.js"></script>
			<script src="js/heatmap.js"></script>
			<script src="js/datavis.js"></script>
			<script src="js/datavis-pit.js"></script>
			<script src="js/datavis-notes.js"></script>
			<script src="js/datavis-lists.js"></script>
			<script src="js/datavis-match-predictor.js"></script>
			<script src="js/datavis-table.js"></script>
	</body>
</html>
