<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/webca.css" rel="stylesheet">
		<link rel="icon"
			  type="image/png"
			  href="img/logo/profile/logo-1024px-transparent.png">
		<title>WeBCa, powered by FReCon - User Options</title>
	</head>
	<body>
		<div class="container-fluid">
			<div class="page-header">
				<div class="back-arrow-container">
					<a href="/" class="back-arrow">&larr;</a>
				</div>
				<h1 class="main-header">User Options</h1>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h2>Scouting Form Style</h2>
					<div class="radio">
						<label>
							<input type="radio" value="normal" name="page">
							Normal
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" value="tabs" name="page">
							Tabs
						</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h2>Datavis</h2>
					<div class="checkbox">
						<label>
							<input type="checkbox" name="datavis-persistent-images">
							Always Show Images
						</label>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<button type="submit" class="btn btn-primary" onclick="saveData()">Save</button>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery.ba-resize.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
</html>
