#teamInfo {
    text-align: center;
    padding: 20px;
    background-color: #ccc;
    border: 2px solid black;
    border-radius: 4px;
}
.numberInput{
    width: 35px;
    height: 35px;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}
.incrementButton,
.decrementButton {
    border: 2px solid black;
    border-radius: 4px;
    background-color: lightblue;
    font-size: 16px;
    width: 35px;
    height: 35px;
}
.decrementButton {
    background-color: lightblue;
}
#sideNotes{
    margin: 10px;
    background-color: #ccc;
    border: 2px solid black;
    border-radius: 4px;
    position:fixed;
    right: 0;
    text-align: center;
    padding: 5px;
}
textarea {
    resize: none;
}
.notesTextBox{
    margin: 10px;
    background-color: white;
    color: black;
}
#startingPosition{
    border-radius: 100%;
    border: solid black 2px;
    background-color: green;
    width: 25px;
    height: 25px;
    margin: 5px;
    display: inline-block;
}
#endPosition{
    border-radius: 100%;
    border: solid black 2px;
    background-color: purple;
    width: 25px;
    height: 25px;
    margin: 5px;
    display: inline-block;
}
.autonPosition {
    display: inline-block;
}
#stackList {
    text-align: center;
}
.stackListItem {
    margin: 10px;
    width: 450px;
    height: 125px;
    border: solid black 2px;
    border-radius: 4px;
    background-color: #ccc;
    line-height: 125px;
}
.stackListTote {
    width: 100px;
    height: 50px;
    background-color: gray;
    border: 2px solid;
    border-color: black;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}
.stackListBin {
    width: 50px;
    height: 100px;
    background-color: green;
    border: 2px solid;
    border-color: black;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}
.stackListNoodle {
    width: 10px;
    height: 75px;
    background-color: #00ff88;
    border: 2px solid;
    border-color: black;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}
.removeButton {
    font-size: 25px;
	line-height: 1;
    border-radius: 4px;
    border: solid black 2px;
    background-color: #ff0000;
    color: black;
}
.removeButton:hover {
    background-color: #b40404;
}

#addButton {
	margin-bottom: 10px;
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 4px;
    border: solid black 2px;
    background-color: #00ff00;
    color: black;
}

#addButton:hover {
    background-color: #04b404;
}
#dropDown {
    text-align: center;
}
#stackedButton {
    height: 50px;
    font-size: 25px;
    border-radius: 4px;
    border: solid black 2px;
    background-color: lightblue;
    color: black;
}
#stackedButton:hover {
	background-color: #566473;
}
#scoredButton {
    height: 50px;
    font-size: 25px;
    border-radius: 4px;
    border: solid black 2px;
    background-color: lightblue;
    color: black;
}
#scoredButton:hover {
	background-color: #566473;
}
#submitButton {
    height: 50px;
    font-size: 25px;
    border-radius: 4px;
    border: solid black 2px;
    background-color:  #00ff00;
    color: black;
}
#submitButton:hover {
    background-color: #04b404;
}

#cancelButton {
    height: 50px;
    font-size: 25px;
    border-radius: 4px;
    border: solid black 2px;
    background-color: #ff0000;
    color: black;
}
#cancelButton:hover {
    background-color: #ae0404;
}
.noodle {
    background-color: white;
    width: 10px;
    height: 75px;
    margin: 5px;
    border: 2px solid;
    border-color: black;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}
.bin {
    background-color: white;
    width: 50px;
    height: 100px;
    margin: 5px;
    border: 2px solid;
    border-color: black;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}
.tote {
    background-color: white;
    width: 100px;
    height: 50px;
    margin: 5px;
    border: 2px solid;
    border-color: black;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
}

.noodle:hover {
    border-color: yellow;
}
.bin:hover {
    border-color: yellow;
}
.tote:hover {
    border-color: yellow;
}

.noodle.selected {
    background-color: #00ff88;
}
.bin.selected {
    background-color: green;
}
.tote.selected {
    background-color: gray;
}

.scouting-container #allianceDiv .btn-group .btn.active {
    -webkit-box-shadow: inset 0 6px 10px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 6px 10px rgba(0, 0, 0, 0.5);
}

.rotate-button {
	float: right;
	margin-bottom: 15px;
}
