@import url("https://fonts.googleapis.com/css?family=Montserrat");
* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: Montserrat;
  background: #222222;
  color: #f6f6f6; }

* {
  font-family: Montserrat, Lato, Sans-serif; }

a {
  color: #f6f6f6; }

.hidden {
  display: none; }

.nav-tabs {
  margin-top: 2.5em;
  border: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }
  .nav-tabs > li > a {
    padding: .5em 2em;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .05em;
    font-size: 1.65rem;
    color: #808080; }
    .nav-tabs > li > a:focus, .nav-tabs > li > a:hover {
      background: transparent;
      padding: .5em 2em;
      color: #808080;
      border: none; }
  .nav-tabs > li.active {
    background: transparent; }

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
  background: transparent;
  border: none;
  color: #27ae60;
  border-bottom: 3px #27ae60 solid; }

section {
  margin-top: 7.5em; }

label {
  padding-top: 1em;
  padding-bottom: 1em;
  display: block;
  width: 100%;
  text-align: center;
  font-family: Montserrat;
  color: #27ae60;
  font-size: 2.25rem;
  letter-spacing: .05em;
  text-transform: uppercase;
  font-weight: normal; }

.input-lg {
  background: none;
  color: #27ae60;
  border: none;
  border-bottom: 3px #27ae60 solid;
  border-radius: 0;
  outline: none;
  font-size: 1.35em; }
  .input-lg:focus {
    outline: none;
    box-shadow: inset 0 0px 0px transparent;
    -webkit-box-shadow: inset 0 0px 0px transparent;
    border-bottom: 3px #27ae60 solid; }

.form-control, .form-control:focus {
  box-shadow: inset 0 0px 0px transparent;
  -webkit-box-shadow: inset 0 0px 0px transparent; }

.btn {
  outline: none;
  font-weight: bold;
  text-align: center;
  transition: .25s;
  font-size: 2.25rem; }
  .btn.active {
    outline: none;
    box-shadow: inset 0 0px 0px transparent;
    -webkit-box-shadow: inset 0 0px 0px transparent;
    border-bottom: 3px #27ae60 solid; }
  .btn:focus {
    outline: none; }

.form-group .btn-primary, .btn-primary:focus, .btn-primary:hover, .btn-primary:focus {
  background: transparent;
  border: 3px #3498db solid;
  color: #3498db;
  border-radius: 0px; }

.btn-primary.active, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:hover.active, .btn-primary:hover.active:hover, .btn-danger.active:focus {
  background: #3498db;
  color: #222222;
  border: 3px #3498db solid; }

.btn-danger, .btn-danger:focus, .btn-danger:hover, .btn-danger:focus {
  background: transparent;
  border: 3px #e74c3c solid;
  color: #e74c3c;
  border-radius: 0px; }

.btn-danger.active, .btn-danger.active:focus, .btn-danger.active:hover, .btn-danger:hover.active, .btn-danger:hover.active:hover {
  background: #e74c3c;
  color: #222222;
  border: 3px #e74c3c solid; }

#positionDiv .btn-group {
  border-radius: 0px;
  border: 3px #27ae60 solid; }
  #positionDiv .btn-group label {
    color: #27ae60;
    background: none;
    border: none;
    border-radius: 0px; }
  #positionDiv .btn-group .active {
    background: #27ae60;
    color: #222222; }

.submit-wrapper {
  position: absolute;
  bottom: 5em; }
  .submit-wrapper button {
    font-family: Montserrat;
    font-size: 1.65rem;
    font-weight: 700;
    letter-spacing: .075rem;
    padding: 1em 2.5em;
    border: none;
    border-radius: 2px;
    background: #27ae60;
    color: #222222;
    position: absolute;
    transform: translateX(-50%);
    left: 41.666%;
    bottom: 3em;
    display: block; }
    .submit-wrapper button:hover {
      background: #27ae60;
      color: #222222; }

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background: transparent; }

.input-group {
  border: none;
  border: 3px #27ae60 solid;
  border-radius: 0px; }
  .input-group .input-group-addon {
    display: none;
    border-radius: 0px;
    background: transparent;
    color: #27ae60;
    border: none; }
  .input-group input {
    background-color: transparent;
    background: transparent;
    color: #27ae60;
    border: none;
    padding-right: 5px;
    padding-left: 5px; }
  .input-group .input-group-btn .btn {
    border-radius: 0px;
    background: transparent;
    color: #27ae60;
    border: 3px #27ae60 solid;
    border-top: none;
    border-bottom: none;
    border-right: none;
    transition: .15s; }
    .input-group .input-group-btn .btn:active {
      background: #27ae60;
      color: #222222;
      box-shadow: inset 0 0px 0px transparent;
      -webkit-box-shadow: inset 0 0px 0px transparent; }

.check-box {
  padding: 1em 0; }
  .check-box label {
    margin-right: .5em; }

.input-group-lg > .form-control {
  padding-right: 5px;
  padding-left: 5px;
  text-align: center; }

#teleop-movement-blocks div span, #teleop-scoring-blocks div span, #foul-div div span, #tech-foul-div div span, #yellow-card-div div span, #red-card-div div span {
  border-right: 3px #27ae60 solid;
  display: table-cell; }

#teleop-high-made-div, #teleop-low-made-div {
  padding: 2em; }

#notesDiv div label {
  font-size: 1.75rem; }
#notesDiv div textarea {
  background: transparent;
  border-radius: 0px;
  border: 3px #27ae60 solid;
  color: #27ae60; }

#teleop-climb .btn-group {
  border-top: #27ae60 3px solid;
  border-left: #27ae60 3px solid;
  border-bottom: 3px #27ae60 solid; }
  #teleop-climb .btn-group label {
    color: #27ae60;
    background: transparent;
    border-radius: 0px;
    border: none;
    border-right: 3px solid #27ae60; }
    #teleop-climb .btn-group label.active, #teleop-climb .btn-group label:focus {
      background: #27ae60;
      color: #222222;
      box-shadow: inset 0 0px 0px transparent;
      -webkit-box-shadow: inset 0 0px 0px transparent; }

/*# sourceMappingURL=2017.css.map */
