@import url('https://fonts.googleapis.com/css?family=Montserrat');

// Variables

$dark: #222222;
$light: #f6f6f6;
$green: #27ae60;
$red: #e74c3c;
$blue: #3498db;

@mixin greenBorder {
	border: 3px $green solid;
}
@mixin greenBottomBorder {
	border-bottom: 3px $green solid;
}

// Main Styles

* {
	box-sizing: border-box;
}
body {
	margin: 0;
	font-family: Montserrat;
	background: $dark;
	color: $light;
}
* {
	font-family: Montserrat, Lato, Sans-serif;
}
a {
	color: $light;
}
.row {
}
.hidden {
	display: none;
}
.nav-tabs {
	margin-top: 2.5em;
	border: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	&>li {
		&>a {
			padding: .5em 2em;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: .05em;
			font-size: 1.65rem;
			color: #808080;
			&:focus, &:hover {
				background: transparent;
				padding: .5em 2em;
				color: #808080;
				border: none;
			}
		}
	}
	&>li.active{
		background: transparent;
	}
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
			background: transparent;
			border: none;
			color: $green;
			@include greenBottomBorder;
}
section {
	margin-top: 7.5em;
	div {
		div {
		}
	}
}

label {
	padding-top: 1em;
	padding-bottom: 1em;
	// padding-bottom: 1em;
	display: block;
	width: 100%;
	text-align: center;
	font-family: Montserrat;
	color: $green;
	font-size: 2.25rem;
	letter-spacing: .05em;
	text-transform: uppercase;
	font-weight: normal;
	// max-width: 15em;
}
.input-lg {
	// max-width: 15em;
	background: none;
	color: $green;
	border: none;
	border-bottom: 3px $green solid;
	border-radius: 0;
	outline: none;
	font-size: 1.35em;
	&:focus {
		outline: none;
		box-shadow: inset 0 0px 0px rgba(0,0,0,0);
		-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0);
		border-bottom: 3px $green solid;
	}
	
}
.form-control, .form-control:focus {
	box-shadow: inset 0 0px 0px rgba(0,0,0,0);
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0);
}
.btn {
	outline: none;
	font-weight: bold;
	text-align: center;
	transition: .25s;
	font-size: 2.25rem;
	&.active {
		outline: none;
		box-shadow: inset 0 0px 0px rgba(0,0,0,0);
		-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0);
		@include greenBottomBorder;
	}
	&:focus {
		outline: none;
	}
}
.form-group .btn-primary, .btn-primary:focus, .btn-primary:hover, .btn-primary:focus {
	background: transparent;
	border: 3px $blue solid;
	color: $blue;
	border-radius: 0px;
}
.btn-primary.active, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:hover.active, .btn-primary:hover.active:hover, .btn-danger.active:focus {
	background: $blue;
	color: $dark;
	border: 3px $blue solid;
}
.btn-danger, .btn-danger:focus, .btn-danger:hover, .btn-danger:focus {
	background: transparent;
	border: 3px $red solid;
	color: $red;
	border-radius: 0px;
}
.btn-danger.active,.btn-danger.active:focus, .btn-danger.active:hover, .btn-danger:hover.active, .btn-danger:hover.active:hover {
	background: $red;
	color: $dark;
	border: 3px $red solid;
}
#positionDiv {
	.btn-group {
		border-radius: 0px;
		@include greenBorder;
		label {
			color: $green;
			background: none;
			border: none;
			border-radius: 0px;
		}
		.active {
			background: $green;
			color: $dark;
		}
	}
}

.submit-wrapper {
	position: absolute;
	bottom: 5em;
	button {
		font-family: Montserrat;
		font-size: 1.65rem;
		font-weight: 700;
		letter-spacing: .075rem;
		padding: 1em 2.5em;
		border: none;
		border-radius: 2px;
		background: $green;
		color: $dark;
		position: absolute;
		transform: translateX(-50%);
		left: 41.666%;
		bottom: 3em;
		display: block;
		&:hover {
			background: $green;
			color: $dark;
		}
	}
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	background: transparent;

}
.input-group {
	border: none;
	@include greenBorder;
	border-radius: 0px;
	.input-group-addon {
		display: none;
		border-radius: 0px;
		background: transparent;
		color: $green;
		border: none;
	}
	input {
		background-color: transparent;
		background: transparent;
		color: $green;

		border: none;
		padding-right: 5px;
		padding-left: 5px;
	}
	.input-group-btn {
		.btn {
			border-radius: 0px;
			background: transparent;
			color: $green;
			@include greenBorder;
			border-top: none;
			border-bottom: none;
			border-right: none;
			transition: .15s;
			&:active {
				background: $green;
				color: $dark;
				box-shadow: inset 0 0px 0px rgba(0,0,0,0);
	-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0);
			}
		}
	}
}
.check-box {
	padding: 1em 0;
	label {
		margin-right: .5em;
	}
}
.input-group-lg>.form-control {
	padding-right: 5px;
		padding-left: 5px;
		text-align: center;
}
#teleop-movement-blocks, #teleop-scoring-blocks, #foul-div, #tech-foul-div, #yellow-card-div, #red-card-div {
	div {
		span {
			border-right: 3px $green solid; 
			display: table-cell;
		}
	}
}
#teleop-high-made-div, #teleop-low-made-div {
	padding: 2em;
}
#notesDiv {
	div {
		label {
			font-size: 1.75rem;
		}
		textarea {
			background: transparent;
			border-radius: 0px;
			@include greenBorder;
			color: $green;
		}
	}
}
#teleop-climb {
	.btn-group {
		border-top: $green 3px solid;
		border-left: $green 3px solid;
		@include greenBottomBorder;
		label {
			color: $green;
			background: transparent;
			border-radius: 0px;
			border: none;
			border-right: 3px solid $green;
			&.active, &:focus {
				background: $green;
				color: $dark;
				box-shadow: inset 0 0px 0px rgba(0,0,0,0);
				-webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0);

			}
		}
	}
}