.back-arrow-container {
	margin-top: -10px;
	margin-bottom: 15px;
}

.back-arrow {
	padding: 5px;
	border: 3px #d8d8d8 solid;
	border-radius: 30px;
	color: #d8d8d8;
	background-color: #fff;
}

.back-arrow:hover {
	border-color: #4488dd;
	color: #4488dd;
	background-color: #f8f8f8;
	transition: all .33s ease-in;
}

.alert {
	margin-top: 15px;
}

.back {
	float:right;
	position: relative;
	top: -47px;
	left: -8px;
}

.scouting-container {
	height: 100%;
}

.nav.nav-tabs.scout {
	margin-bottom:15px;
}

#notesDiv textarea {
	width: auto;
}

/***Sidenav stuff***/

.sidenav {
	margin-top:30px;
	padding-top:10px;
	padding-bottom:10px;
	background-color: #ffffff;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
}

.sideDiv.affix,
.sidebar.affix,
#notesDiv.affix {
	position:static;
}

.sidenav > li > a {
	color: #333333;
	padding: 10px 20px;
}

.sidenav .nav > li > a {
	padding: 5px;
	padding-left: 30px;
	color: #333333;
}

.sidenav.nav > .active > a,
.sidenav.nav > .active:hover > a,
.sidenav.nav > .active:focus > a {
	color: #ffffff;
	background-color: #0081c2;
}

.sidenav.nav .nav > .active > a,
.sidenav.nav .nav > .active:hover > a,
.sidenav.nav .nav > .active:focus > a {
	color: #ffffff;
	background-color: #0081c2;
}

.sidenav.nav > li > .nav {
	display:none;
}

.sidenav.nav > .active > .nav {
	display:block;
}

.sidebar-section {
	padding-top:50px;
	margin-top:-50px;
}

.demo { /*because it's difficult to see the functionality of the designs without height of the page contents*/
	height:500px;
}

.team {
	background-color: #f8f8f8;
	height: 200px;
	color: #333333;
	margin:0;
}

@font-face {
	font-family: Lato;
	src: url("../fonts/Lato2OFLWeb/Lato/Lato-Regular.woff");
}

* {
	font-family: Lato, Helvetica, sans-serif;
}

.lrg-fnt {
	font-size: 200%;
}

.team-data {
	position: relative;
	bottom: 36px;
	margin: 0 7px;
}

.team-data-text {
	position: relative;
	bottom: 10px;
}

.noSelect {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

@media screen and (min-width: 992px) {
	.sidebar .nav > .active > ul {
		display: block;
	}
	/* Widen the fixed sidebar */
	.sidebar.affix,
	.sidebar.affix-bottom,
	.sidebar.affix-top {
		width: 213px;
	}
	.sideDiv.affix,
	.sidebar.affix,
	#notesDiv.affix {
		position: fixed; /* Undo the static from mobile first approach */
		top: 0;
	}
	.sidebar.affix-bottom {
		position: absolute; /* Undo the static from mobile first approach */
	}
	.sidebar.affix-bottom .sidenav,
	.sidebar.affix .sidenav {
		margin-top: 0;
		margin-bottom: 0;
	}
}
@media screen and (min-width: 1200px) {
	/* Widen the fixed sidebar again */
	.sidebar.affix-bottom,
	.sidebar.affix-top,
	.sidebar.affix {
		width: 263px;
	}
}

.main-header {
	display: inline;
	margin-right: 10px;
}
